{
  "name": "resl",
  "version": "1.0.2",
  "description": "A streaming resource loader",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "unit": "ava -v",
    "test": "standard && ava -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikolalysenko/resl.git"
  },
  "keywords": [
    "resource",
    "asset",
    "loader",
    "preloader",
    "load",
    "preload",
    "webgl",
    "stackgl",
    "regl"
  ],
  "author": "Mikola Lysenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikolalysenko/resl/issues"
  },
  "homepage": "https://github.com/mikolalysenko/resl#readme",
  "devDependencies": {
    "ava": "^0.16.0",
    "standard": "^7.1.2"
  }
}
